@import './menu-mobile.css';
@import './form.css';



/* -------------------- Estilos Globais -------------------- */
:root {
  --cor-blue0: #0D121E;
  --cor-blue1: #080B16;
  --cor-orange0: #F0B35B;
  --cor-light0: #FFFFFF;
  --cor-light1: #FAFAFA;
  --cor-grey: #4C4C4C;

  /*Botões*/

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--cor-blue0, #0D121E);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
p,
span,
a,
li {
  font-family: 'MedievalSharp', cursive;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: normal;
  font-style: normal;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.125rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.125rem;
}

p {
  font-size: 1rem;
}

span {
  font-size: 0.875rem;
}

/* ---- Header ---- */

header {
  width: 100%;
  flex-shrink: 0;
  margin: 0 auto;
  position: fixed;
  background-color: var(--cor-blue0);
  z-index: 2;
}

header nav.fixed {
  box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
}

header nav {
  width: 96%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px auto 0 auto;
}

header nav ul {
  display: flex;
  align-items: center;
}

header nav img {
  width: 5.0625rem;
  height: 5.5rem;
  flex-shrink: 0;
}

header nav ul a {
  margin-left: 2.5rem;
}

header nav ul a li {
  color: var(--cor-light0);
}

header nav .btn-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

header nav ul a:not(:first-child)::after {
  content: "";
  display: block;
  border-bottom: 2px solid var(--cor-orange0);
  margin-top: 5px;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

header nav ul a:hover::after {
  transform: scaleX(1);
}

header nav .btn-agend:hover {
  background-color: #93621e;
  border-radius: 5px;
  color: var(--cor-light0, #ffffff);
  border-right: 2px solid var(--cor-light1);
  border-bottom: 2px solid var(--cor-light1);
}

/* ---- Home ---- */

#home:not(.home__content) {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  flex-shrink: 0;
  background-image: url("../assets/images/home-bg.jpg");
  background-size: cover;
  background-position: top;
}

#home:not(.home__content)::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, var(--cor-blue0, #0D121E) 95%);
}

#home .home__content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--cor-light0);
}

#home .home__content p {
  color: var(--cor-Light0, #FFF);
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.55);
  font-size: 2.75rem;
  font-weight: 700;
  width: 70%;
}

#home .home__content span {
  color: var(--cor-Light0, #FFF);
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.85);
  margin-top: 0.88rem;
  margin-bottom: 1.5rem;
}

/* ---- Sobre ---- */

#sobre {
  flex-shrink: 0;
  padding-bottom: 7.31rem;
}

#sobre .sobre__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  width: 90%;
  margin: 0 auto;
  align-items: center;
}

#sobre .sobre__content .sobre__content-left {
  margin: 0 auto;
}

#sobre .sobre__content .sobre__content-left h3 {
  color: white;
  font-size: 2rem;
}

#sobre .sobre__content .sobre__content-right {
  max-width: 29.75rem;
}

#sobre .sobre__content .sobre__content-right h1 {
  color: var(--cor-light0, #FFF);
  font-weight: 700;
  margin-bottom: 1.12rem;
}

#sobre .sobre__content .sobre__content-right p {
  color: var(--cor-light0, #FFF);
  margin-bottom: 0.88rem;
}

#sobre .sobre__content .sobre__content-right span {
  color: var(--cor-light0, #FFF);
  font-weight: 700;
  line-height: normal;
}

/* ---- Serviços ---- */

#servicos {
  height: min-content;
  flex-shrink: 0;
  background: var(--cor-light1, #FAFAFA);
  text-align: center;
  color: #000;
  padding-bottom: 9rem;
}

#servicos h1 {
  font-weight: 700;
  flex-shrink: 0;
  padding-top: 6rem;
}

#servicos h2 {
  font-size: 1rem;
  width: 80%;
  margin: 0 auto;
}

#servicos .servicos__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  margin-top: 2.98rem;
  width: 75%;
  margin: 2.98rem auto 0 auto;
}

#servicos .servicos__container .servicos__card {
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

#servicos .servicos__container .servicos__card .servicos__card-img {
  width: auto;
  height: 317.858px;
  background-position: center;
  background-size: cover;
}

#servicos .servicos__container .servicos__card .servicos__card-img img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 4px 4px 0px 0px;
}

#servicos .servicos__container .servicos__card .servicos__card-img img:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
  border-radius: 7px;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.5);
}

#servicos .servicos__container .servicos__card .servicos__card-content {
  border-radius: 0px 0px 8px 8px;
  background: var(--cor-light0, #FFF);
  display: flex;
  height: 54.632px;
  justify-content: space-around;
  align-items: center;
}

#servicos .servicos__container .servicos__card .servicos__card-content>p {
  font-weight: 700;
}

#servicos .servicos__container .servicos__card .servicos__card-content .servico__card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 78px;
  height: 27.813px;
  border-radius: 8px;
  background: var(--cor-blue0, #0D121E);
}

#servicos .servicos__container .servicos__card .servicos__card-content .servico__card-btn p {
  color: var(--cor-light0);
  text-align: center;
}

/* ---- Equipe ---- */

#equipe {
  height: min-content;
  align-items: center;
  padding: 90px 0;
}

.leftequipe {
  text-align: center;
  color: #636A86;
  font-size: 44px;
  font-weight: 700;
  letter-spacing: 7.26px;
  white-space: nowrap;
  margin: 0 0 50px 0;
  display: none;
}

#equipe .equipe__container {
  width: auto;
  display: grid;
  grid-template-columns: .1fr 1fr 1fr 1fr;
  gap: 60px;
}

#equipe .equipe__container .equipe__container-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
}

#equipe .equipe__container .equipe__container-left h1 {
  transform: rotate(-90deg);
  color: #636A86;
  font-size: 44px;
  font-weight: 700;
  letter-spacing: 7.26px;
  white-space: nowrap;
}

#equipe .equipe__container .equipe__container-card {
  width: 318px;
  height: 394px;
}

#equipe .equipe__container .equipe__container-card-img {
  height: 354px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.35);
  display: flex;
  justify-content: center;
  align-items: end;
}

#equipe .equipe__container .equipe__container-card-img p {
  color: var(--cor-orange0, #F0B35B);
  font-weight: 700;
  position: absolute;
  margin-bottom: 58px;
  z-index: 1;
}

#equipe .equipe__container .equipe__container-card-img img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#equipe .equipe__container .equipe__container-card .equipe__container-card-icons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 16px;
}

#equipe .equipe__container .equipe__container-card .equipe__container-card-icons img:hover {
  filter: invert(27%) sepia(51%) saturate(2878%);
}

/* ---- Unidade ---- */

#unidade {
  background: var(--cor-light1, #FAFAFA);
  height: min-content;
  padding-top: 4.6rem;
}

#unidade h1 {
  text-align: center;
  color: var(--cor-blue0, #0D121E);
  font-weight: 700;
  margin-bottom: 2.70rem;
}

#unidade .unidade__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 44px;
  width: min-content;
  margin: 0 auto;
}

#unidade .unidade__cards .unidade__cards-content {
  border-radius: 16px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.35);
  width: 420px;
  height: 487px;
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
}

#unidade .unidade__cards .unidade__cards-content:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

#unidade .unidade__cards .unidade__cards-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

#unidade .unidade__cards .unidade__cards-content .unidade__cards-content-bottom {
  position: absolute;
  width: 232px;
  height: 55px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #5B5B5B;
  background: rgba(0, 0, 0, 0.80);
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 5px;
  color: #FFF;
}

#unidade .unidade__cards .unidade__cards-content .unidade__cards-content-bottom p {
  font-weight: 700;
}

#unidade .unidade__cards .unidade__cards-content .unidade__cards-content-bottom span {
  font-size: 1rem;
}

#unidade .unidade__icons {
  display: flex;
  justify-content: space-between;
  width: 158px;
  height: 24px;
  margin: 116px auto 0 auto;
}

#unidade .unidade__icons img:hover {
  filter: invert(27%) sepia(51%) saturate(2878%);
}

#unidade .unidade__logo {
  width: 166px;
  height: 196px;
  flex-shrink: 0;
  margin: 36px auto 0 auto;
}

#unidade .unidade__logo img {
  width: 100%;
  height: 100%;
}




/* -------------------- Media queries para layouts responsivos -------------------- */

/*-----Tablet / Laptop / Desktop-----*/
@media screen and (max-width: 1255px) {
  #equipe .equipe__container {
    grid-template-columns: .1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media screen and (max-width: 1087px) {
  #sobre .sobre__content {
    grid-template-columns: 1fr 1.5fr;
  }

  #servicos .servicos__container {
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
  }

  #equipe .equipe__container {
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
  }

  #sobre .sobre__content .sobre__content-left .sobre-cards-both img:nth-child(2) {
    display: none;
  }

  #equipe {
    height: min-content;
    align-items: center;
    padding: 60px 0;
  }

  .leftequipe {
    display: block;
  }

  #equipe .equipe__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    margin: 0 auto;
    width: min-content;
  }

  #equipe .equipe__container .equipe__container-left {
    display: none;
  }
}

/*-----Tablet-----*/

@media screen and (max-width: 883px) {
  #unidade .unidade__cards .unidade__cards-content {
    width: max-content;
    min-width: 250px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: end;
    cursor: pointer;
  }

  #home .home__content p {
    font-size: 2rem;
    width: 80%;
  }
}

@media screen and (max-width: 863px) {
  header {
    width: 100%;
    z-index: 2;
  }

  #sobre .sobre__content {
    grid-template-columns: 1fr;
  }

  #sobre .sobre__content .sobre__content-left .sobre-cards-both {
    width: 100%;
  }

  #sobre .sobre__content .sobre__content-left .sobre-cards-both img {
    width: 100%;
  }

  #sobre .sobre__content .sobre__content-left .sobre-cards-both img:nth-child(2) {
    display: block;
  }

  #sobre .sobre__content .sobre__content-left .sobre-cards-bottom {
    display: none;
  }

  #sobre .sobre__content .sobre__content-right {
    text-align: center;
    margin: 0 auto;
    padding: 0;
  }

  .elemento1 {
    order: 2;
  }

  .elemento2 {
    order: 1;
  }

  #servicos .servicos__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 765px) {
  #sobre .sobre__content .sobre__content-left .sobre-cards-both {
    width: 100%;
  }

  #sobre .sobre__content .sobre__content-left .sobre-cards-both img {
    width: min-content;
    height: 300px;
  }
}

/*-----Mobile-----*/
@media screen and (max-width: 690px) {
  #unidade .unidade__cards {
    grid-template-columns: 1fr;
    gap: 35px;
  }

  #unidade .unidade__cards .unidade__cards-content {
    width: 450px;
  }

  #form .formulario {
    width: 420px;
  }

  #equipe .equipe__container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 609px) {
  #sobre .sobre__content .sobre__content-left .sobre-cards-both img:nth-child(2) {
    display: none;
  }

  #servicos .servicos__container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 537px) {
  header nav .btn-agend {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9.1875rem;
    height: 2rem;
    font-size: .7rem;
  }

  header nav .btn-whatsapp img {
    width: 60px;
    height: 60px;
  }

  #home .home__content p {
    font-size: 1.5rem;
  }

  #unidade .unidade__cards .unidade__cards-content {
    width: 350px;
  }
}

/*-----Small Mobile-----*/
@media screen and (max-width: 452px) {
  #unidade .unidade__cards .unidade__cards-content {
    width: 270px;
  }

  #form .formulario {
    width: 280px;
  }

  #form .formulario h2 {
    font-size: 1.4rem;
  }

  #form .formulario form .section-form input,
  select {
    height: 34px;
  }
  #sobre .sobre__content .sobre-cards-left{
    border: 1px solid red;
    padding: 0;
    margin: 0;
  }
  #sobre .sobre__content .sobre__content-left h3 {
    text-align: center;

  }

  #sobre .sobre__content .sobre__content-left video {
    width: 100%;
    margin: 0;
  }
}



/* -------------------- Animações e Transições -------------------- */

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(20px);
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  40% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes move {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes show-right {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes show-down {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}


/* -------------------- Outros Estilos -------------------- */

.btn-agend {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13.1875rem;
  height: 2.75rem;
  flex-shrink: 0;
  background-color: var(--cor-orange0, #F0B35B);
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
  color: var(--cor-blue0, #0D121E);
  cursor: pointer;
}

.item {
  display: none;
}

.mostrar {
  display: block;
}


::-webkit-scrollbar {
  width: 10px;
  background-color: #1b1b1b;
}

::-webkit-scrollbar-thumb {
  background-color: var(--cor-orange0, #F0B35B);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #93621e;
}

::selection {
  background-color: var(--cor-orange0);
}